<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <section id='contaigner' style="top: auto; left: auto;">
        <img class="img_grey" src="./Img.jpg" alt="img_grey">
        <div id="cursor" style="width: 200px; height: 200px;">
            <img id="img" src="./Img.jpg" alt="img_color">
        </div>
        <style>
            #contaigner {
                display: block;
                position: absolute;
            }

            #contaigner img {
                width: 500px;
                height: auto;
                border-radius: 10px;
            }

            #img { 
                position: absolute;
            }

            #cursor {
                background-color: aliceblue;
                overflow: hidden;
                border-radius: 20px;
                position: absolute;
            }

            .img_grey {
                filter: grayscale();
            }
        </style>
        <script>
            document.addEventListener('mousemove', function (a) {
                cursor = document.getElementById('cursor')
                img = document.getElementById('img')
                contaigner = document.getElementById('contaigner')
                var posx = a.clientX;
                var posy = a.clientY/*- parseInt(style.getPropertyValue("height"))/ 2*/;
                cursor.style.top = `calc(${posy}px - ${contaigner.offsetTop}px - ${cursor.style.height} / 2)`
                cursor.style.left = `calc(${posx}px - ${contaigner.offsetLeft}px - ${cursor.style.width} / 2)`
                img.style.top = `calc(-${posy}px + ${contaigner.offsetTop}px + ${cursor.style.height} / 2)`
                img.style.left = `calc(-${posx}px + ${contaigner.offsetLeft}px + ${cursor.style.width} / 2)`
            });
            </script>
    </section>
</body>
</html>
